<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Ghost Mouse demo</title>
    <link rel="stylesheet" href="./ghost-mouse.css" />
    <style>
      body {
        margin: 50px;
        position: relative;
      }

      .thing {
        background: rgba(128, 128, 128, 0.25);
        display: inline-block;
        height: 100px;
        line-height: 100px;
        text-align: center;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <p>Drag from the first thing to the second thing.</p>
    <p>Then click the third thing.</p>
    <p><button onclick="demo(arguments[0]);">Show me</button></p>
    <p><button onclick="demoChained(arguments[0]);">Show me (chained)</button></p>

    <div class="things">
      <div class="thing one" onmousedown="console.info('Down on #1');">1</div>
      <div class="thing two" onmousemove="console.info('Move on #2');">2</div>
      <div class="thing three" onmouseup="console.info('Up on #3');">3</div>
      <div class="thing four" onclick="console.info('Click on #4');">4</div>
    </div>

    <script src="./ghost-mouse.js"></script>
    <script>
      window.gm = new GhostMouse();
      window.gm2 = new GhostMouse({inverted: true});

      window.demo = function(e) {
        window.gm.run(function() {
          this.do(0, function() {e.target.disabled = true;});
          this.move('.one', 0.5, 0.5);
          this.down();
          this.move('.three', 0.5, 0.5);
          this.up();
          this.move('.two', 0.5, 0.5);
          this.click();
          this.move('.four', 0.5, 0.5);
          this.click();
          this.do(0, function() {e.target.disabled = false;});
        });
      };

      window.demoChained = function(e) {
        window.gm2
          .do(0, function() {e.target.disabled = true;})
          .move('.one', 0.5, 0.5)
          .down()
          .move('.three', 0.5, 0.5)
          .up()
          .move('.two', 0.5, 0.5)
          .click()
          .move('.four', 0.5, 0.5)
          .click()
          .do(0, function() {e.target.disabled = false;})
          .run();
      };
    </script>
  </body>
</html>
